{% extends 'base.html' %}

{% block title %}Plan comptable | Système de Comptabilité{% endblock %}

{% block page_title %}Plan comptable{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active" aria-current="page">Plan comptable</li>
{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Plan comptable SYSCOHADA</h6>
        <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#accountModal">
                <i class="bi bi-plus-circle"></i> Nouveau compte
            </button>
            <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-download"></i> Exporter
            </button>
        </div>
    </div>
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="accountSearch" placeholder="Rechercher un compte...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="accountTypeFilter">
                    <option value="">Tous les types</option>
                    <option value="ASSET">Actif</option>
                    <option value="LIABILITY">Passif</option>
                    <option value="EQUITY">Capitaux propres</option>
                    <option value="REVENUE">Produits</option>
                    <option value="EXPENSE">Charges</option>
                    <option value="OTHER">Autres</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="accountStatusFilter">
                    <option value="">Tous les statuts</option>
                    <option value="1" selected>Actifs</option>
                    <option value="0">Inactifs</option>
                </select>
            </div>
        </div>

        <!-- Accounts Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Nom du compte</th>
                        <th>Type</th>
                        <th>Solde</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Class 1: Capital -->
                    <tr class="table-secondary account-class">
                        <td>1</td>
                        <td colspan="5"><strong>COMPTES DE RESSOURCES DURABLES</strong></td>
                    </tr>
                    <tr>
                        <td>10100</td>
                        <td>Capital social</td>
                        <td>Capitaux propres</td>
                        <td>5,000,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10600</td>
                        <td>Réserves</td>
                        <td>Capitaux propres</td>
                        <td>1,200,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Class 2: Fixed Assets -->
                    <tr class="table-secondary account-class">
                        <td>2</td>
                        <td colspan="5"><strong>COMPTES D'ACTIFS IMMOBILISÉS</strong></td>
                    </tr>
                    <tr>
                        <td>21100</td>
                        <td>Terrains</td>
                        <td>Actif</td>
                        <td>3,500,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>22100</td>
                        <td>Bâtiments</td>
                        <td>Actif</td>
                        <td>7,800,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>24100</td>
                        <td>Matériel et mobilier</td>
                        <td>Actif</td>
                        <td>2,300,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Class 4: Third-party accounts -->
                    <tr class="table-secondary account-class">
                        <td>4</td>
                        <td colspan="5"><strong>COMPTES DE TIERS</strong></td>
                    </tr>
                    <tr>
                        <td>40100</td>
                        <td>Fournisseurs</td>
                        <td>Passif</td>
                        <td>1,450,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>41100</td>
                        <td>Clients</td>
                        <td>Actif</td>
                        <td>2,100,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Class 5: Cash accounts -->
                    <tr class="table-secondary account-class">
                        <td>5</td>
                        <td colspan="5"><strong>COMPTES DE TRÉSORERIE</strong></td>
                    </tr>
                    <tr>
                        <td>52100</td>
                        <td>Banque</td>
                        <td>Actif</td>
                        <td>3,750,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>57100</td>
                        <td>Caisse</td>
                        <td>Actif</td>
                        <td>850,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Class 6: Expense accounts -->
                    <tr class="table-secondary account-class">
                        <td>6</td>
                        <td colspan="5"><strong>COMPTES DE CHARGES</strong></td>
                    </tr>
                    <tr>
                        <td>60100</td>
                        <td>Achats de marchandises</td>
                        <td>Charges</td>
                        <td>4,200,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>66100</td>
                        <td>Charges de personnel</td>
                        <td>Charges</td>
                        <td>3,100,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- Class 7: Revenue accounts -->
                    <tr class="table-secondary account-class">
                        <td>7</td>
                        <td colspan="5"><strong>COMPTES DE PRODUITS</strong></td>
                    </tr>
                    <tr>
                        <td>70100</td>
                        <td>Ventes de marchandises</td>
                        <td>Produits</td>
                        <td>8,500,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>70600</td>
                        <td>Prestations de services</td>
                        <td>Produits</td>
                        <td>3,200,000.00 FC</td>
                        <td><span class="badge bg-success">Actif</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Suivant</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- Account Modal -->
<div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="accountModalLabel">Nouveau compte</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="accountForm">
                    <div class="mb-3">
                        <label for="accountCode" class="form-label">Code du compte</label>
                        <input type="text" class="form-control" id="accountCode" required>
                    </div>
                    <div class="mb-3">
                        <label for="accountName" class="form-label">Nom du compte</label>
                        <input type="text" class="form-control" id="accountName" required>
                    </div>
                    <div class="mb-3">
                        <label for="accountType" class="form-label">Type de compte</label>
                        <select class="form-select" id="accountType" required>
                            <option value="">Sélectionner un type</option>
                            <option value="ASSET">Actif</option>
                            <option value="LIABILITY">Passif</option>
                            <option value="EQUITY">Capitaux propres</option>
                            <option value="REVENUE">Produits</option>
                            <option value="EXPENSE">Charges</option>
                            <option value="OTHER">Autres</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="parentAccount" class="form-label">Compte parent</label>
                        <select class="form-select" id="parentAccount">
                            <option value="">Aucun (compte principal)</option>
                            <option value="1">Classe 1 - COMPTES DE RESSOURCES DURABLES</option>
                            <option value="2">Classe 2 - COMPTES D'ACTIFS IMMOBILISÉS</option>
                            <option value="4">Classe 4 - COMPTES DE TIERS</option>
                            <option value="5">Classe 5 - COMPTES DE TRÉSORERIE</option>
                            <option value="6">Classe 6 - COMPTES DE CHARGES</option>
                            <option value="7">Classe 7 - COMPTES DE PRODUITS</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="accountDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="accountDescription" rows="3"></textarea>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="accountActive" checked>
                        <label class="form-check-label" for="accountActive">
                            Compte actif
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Search functionality
    document.getElementById('accountSearch').addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr:not(.account-class)');
        
        rows.forEach(row => {
            const code = row.cells[0].textContent.toLowerCase();
            const name = row.cells[1].textContent.toLowerCase();
            
            if (code.includes(searchValue) || name.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // Account type filter
    document.getElementById('accountTypeFilter').addEventListener('change', function() {
        const filterValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr:not(.account-class)');
        
        rows.forEach(row => {
            if (!filterValue || row.cells[2].textContent.toLowerCase().includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // Account status filter
    document.getElementById('accountStatusFilter').addEventListener('change', function() {
        const filterValue = this.value;
        const rows = document.querySelectorAll('tbody tr:not(.account-class)');
        
        if (!filterValue) {
            rows.forEach(row => row.style.display = '');
            return;
        }
        
        rows.forEach(row => {
            const isActive = row.cells[4].textContent.includes('Actif');
            if ((filterValue === '1' && isActive) || (filterValue === '0' && !isActive)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}
