{% extends 'base.html' %}

{% block title %}Écritures comptables | Système de Comptabilité{% endblock %}

{% block page_title %}Écritures comptables{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active" aria-current="page">Écritures comptables</li>
{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Liste des écritures comptables</h6>
        <div>
            <a href="{% url 'accounting:journal_entry_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nouvelle écriture
            </a>
            <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-download"></i> Exporter
            </button>
        </div>
    </div>
    <div class="card-body">
        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="entrySearch" placeholder="Rechercher...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="journalFilter">
                    <option value="">Tous les journaux</option>
                    <option value="SALES">Journal des ventes</option>
                    <option value="PURCHASE">Journal des achats</option>
                    <option value="BANK">Journal de banque</option>
                    <option value="CASH">Journal de caisse</option>
                    <option value="MISC">Journal des opérations diverses</option>
                </select>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text">Période</span>
                    <input type="date" class="form-control" id="startDate">
                    <span class="input-group-text">à</span>
                    <input type="date" class="form-control" id="endDate">
                </div>
            </div>
            <div class="col-md-2">
                <select class="form-select" id="statusFilter">
                    <option value="">Tous les statuts</option>
                    <option value="1">Validées</option>
                    <option value="0">En attente</option>
                </select>
            </div>
        </div>

        <!-- Journal Entries Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>N° Écriture</th>
                        <th>Journal</th>
                        <th>Référence</th>
                        <th>Description</th>
                        <th>Montant</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>27/05/2025</td>
                        <td>ECR-2025-0001</td>
                        <td>Journal des ventes</td>
                        <td>FAC-2025-0042</td>
                        <td>Vente de médicaments à l'Hôpital Central</td>
                        <td>1,250,000.00 FC</td>
                        <td><span class="badge bg-success">Validée</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>26/05/2025</td>
                        <td>ECR-2025-0002</td>
                        <td>Journal des achats</td>
                        <td>ACH-2025-0038</td>
                        <td>Achat de fournitures médicales</td>
                        <td>750,000.00 FC</td>
                        <td><span class="badge bg-success">Validée</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>25/05/2025</td>
                        <td>ECR-2025-0003</td>
                        <td>Journal de banque</td>
                        <td>BNQ-2025-0015</td>
                        <td>Paiement des salaires du personnel</td>
                        <td>3,200,000.00 FC</td>
                        <td><span class="badge bg-success">Validée</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>24/05/2025</td>
                        <td>ECR-2025-0004</td>
                        <td>Journal de caisse</td>
                        <td>CSE-2025-0022</td>
                        <td>Encaissement des consultations</td>
                        <td>450,000.00 FC</td>
                        <td><span class="badge bg-success">Validée</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>23/05/2025</td>
                        <td>ECR-2025-0005</td>
                        <td>Journal des opérations diverses</td>
                        <td>OD-2025-0008</td>
                        <td>Dotation aux amortissements</td>
                        <td>180,000.00 FC</td>
                        <td><span class="badge bg-warning">En attente</span></td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Suivant</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Search functionality
    document.getElementById('entrySearch').addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const reference = row.cells[3].textContent.toLowerCase();
            const description = row.cells[4].textContent.toLowerCase();
            
            if (reference.includes(searchValue) || description.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // Journal filter
    document.getElementById('journalFilter').addEventListener('change', function() {
        const filterValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            if (!filterValue || row.cells[2].textContent.toLowerCase().includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // Status filter
    document.getElementById('statusFilter').addEventListener('change', function() {
        const filterValue = this.value;
        const rows = document.querySelectorAll('tbody tr');
        
        if (!filterValue) {
            rows.forEach(row => row.style.display = '');
            return;
        }
        
        rows.forEach(row => {
            const isValidated = row.cells[6].textContent.includes('Validée');
            if ((filterValue === '1' && isValidated) || (filterValue === '0' && !isValidated)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}
